{
  "name": "print",
  "version": "1.0.0",
  "description": "Lambda function to convert html to pdf",
  "main": "index.js",
  "scripts": {
    "zip": "7z a -r print.zip ./dist/*",
    "build": "del dist.zip && ncc build index.js -m -o dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^10.0.0",
    "@aws-sdk/client-s3": "^3.213.0"
  }
}
